<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header {
        width: 100%;
        text-align: center;
      }
      body {
        margin: 0;
      }
      img {
        float: right;
      }
      .data {
        width: 70%;
        min-width: 60%;
        margin: 0 15%;
        display: inline-block;
        background-image: url("https://imagenes.eldebate.com/files/vertical_composte_image/files/fp/uploads/2022/06/21/62b1e8c87c033.r_d.874-592.jpeg") ;
      }
      footer {
        text-align: center;
      }
      .video {
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="data">
    <header>
      <h1>
        Sitio random
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Escudo_UdeG.svg" alt="UDG Logo" width="50" height="60" />
      </h1>
    </header>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
      <p>Conceptualización de servicios en la nube</p>
      <p>Norman Antonio Torres Gutierrez</p>
      <p>211401309</p>
      <p>norman.torres.mx@gmail.com</p>
    </footer>
  </div>
</body>
</html>
